<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Printer</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/bootstrap.min.js"></script>
</head>
<body>
    
      <header>
        <div class="banner">
            <div class="conatiner">
                <div class="row upper text-center text-sm-center text-md-center">
                  <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                            <h5 class="text-white"><span><i class="fa fa-paper-plane" aria-hidden="true" style="padding-right: 10px;font-size:20px; color: aliceblue;"></i></span>support@hpprintersupportintexas.us</h5>
                    </div>
                        <div class="col-lg-4">
                                
                            </h5>
                                <span class="bg-warning p-2" style="border-radius: 10px;"><a href=""><i class="fa fa-phone"></i></i></a>Call Now +1(844) 585-1239</span>
                        </div>
                    </div>
                </div>
            
          <nav class="navbar navbar-expand-lg nav2">
    <div class="container"><h1 class="text-white">LOGO</h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="sr-only"></span> -->
       <span class="bar"></span>
       <span class="bar"></span>
       <span class="bar"></span>
     </button>
      <div class="collapse navbar-collapse text-center header2" id="navbar1">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Local</a></li>
          <li class="nav-item"><a href="#" class="nav-link">blog</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Faq</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact us</a></li>
        </ul>
      </div> 
    </div>
   
          </nav>
   
            <section id="intro" class="clearfix">
                    <div class="container">
                      <div class="intro-img">
                        <img src="./images/intro-img.png" alt="" class="img-fluid">
                      </div>
                
                      <div class="intro-info">
                        <h4>Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit, sed diam</h4>
                        <div><span class="bg-warning p-2" style="border-radius: 10px;"><a href=""></a>Toll Free +1(844) 585-1239</span></div>
                      </div>
                    </div>
                  </section>
            
        
      
   
        
    </div>
      </header>
      <section id="provide">
        <div class="container">
          <header class="section-provide">
            <h3>What We Provide</h3><span class="bar"></span>
          </header>
          <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card  card1" style="width: 18rem;">
            <img class="card-img-top" src="./images/card1.png" alt="Card image cap">
            <div class="card-body text-center">
              <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              <a href="#" class="btn btn-primary cardbtn">Click Here</a>
            </div>
          </div>
        </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card  card1" style="width: 18rem;">
            <img class="card-img-top" src="./images/card1.png" alt="Card image cap">
            <div class="card-body text-center">
              <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <a href="#" class="btn btn-primary cardbtn">Click Here</a>
            </div>
          </div>
        </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card  card1" style="width: 18rem;">
            <img class="card-img-top" src="./images/card1.png" alt="Card image cap">
            <div class="card-body text-center">
              <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <a href="#" class="btn btn-primary cardbtn">Click Here</a>
            </div>
          </div>
        </div>
        </div>
          </div>
        </section>
        <section id="near-point" class="near-point1">
            <div class="container-fuild">
                    <header class="section-provide">
                            <h3>Find Nearest Printer Support
                                </h3><span class="bar"></span>
                                <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Totam doloremque quia aliquam consectetur adipisicing elit. Totam doloremque quia aliquam!</h4>
                          </header>
                         <div class="search-bar"> 
                          <input type="text" name="" id="abcd" placeholder="Your City" >

                          <button class="btn btn-primary btn2"><h4>GO</h4></button>

            </div>
        </section>
       <section>
           <div class="container">
                <header class="section-provide">
                        <h3>About us</h3><span class="bar"></span>
                      </header>
                      <div class="aboutus">
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente illum eos, debitis dolorum distinctio ut fuga nesciunt perferendis nemo dolore repellendus animi quam nulla modi illo tenetur aperiam officiis ducimus optio. Dolores exercitationem quia corrupti vero magnam praesentium optio similique minima quasi obcaecati voluptas minus ea iure ipsum, adipisci commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores hic illum aliquam vero ad dolor officiis, earum minima delectus veritatis, sunt ab asperiores accusamus provident, vel necessitatibus corporis sed. Voluptate!</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, harum optio! Facilis tempora tempore rerum eos amet voluptas minus repellendus error, rem accusantium recusandae, aut quas saepe ex at. Corporis voluptatem, molestias nihil quod ipsam enim nostrum autem tenetur quos sint ratione ab. Possimus qui autem eos quo? Quas sint accusamus perspiciatis veniam, rerum sed.</p>
                      </div>
           </div>
       </section> 
       <section id="icon1">
        <div class="container">
          <div class="row icon12 text-center text-white">
            <div class="col-lg-4 col-md-4 col-sm-12 mr-auto icon123">
<span><i class="fa fa-cogs" aria-hidden="true"></i></span>
<h3>Skilled Profesionals</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis voluptas placeat eos sunt in eveniet dolor, asperiores dolorem. Quibusdam fuga laboriosam sint nisi commodi quam odit omnis qui sit?</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 mr-auto icon123">
              <span><i class="fa fa-refresh" aria-hidden="true"></i></span>
              <h3>Available 24*7</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, soluta eveniet tempora recusandae culpa totam. Ad accusamus ullam odit voluptate, expedita hic cum recusandae eaque tempora rerum vitae earum nesciunt?</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 mr-auto icon123">
              <span><i class="fa fa-trophy" aria-hidden="true"></i></span>
              <h3>Quality </h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, modi amet! A eius expedita qui! Sint numquam aperiam ex sit architecto voluptatum repellendus! Sint odio a, voluptatibus dolorem ipsa laborum.</p>
                </div>
          </div>
        </div>
      </section>
      <section>
          <div class="container-fluid">
              <header class="section-header">
                      <h3 id="abc">Blog
                          </h3>
                    </header>
                    <h2 class="text-center">A hub for techies of all levels </h2>
                    <div class="container ">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 blog2">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxMfmqIX3ztm5T-ZDZNCKG0bQ8bZCCfjqln5c-4LEVY_3sDhL9" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <h4 class="card-text">Printer Repairs: How to Stay Ahead of the Crowd </h4>
                                  <a href="#" class=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 blog2">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxMfmqIX3ztm5T-ZDZNCKG0bQ8bZCCfjqln5c-4LEVY_3sDhL9" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <h4 class="card-text">Printer Repairs: How to Stay Ahead of the Crowd </h4>
                                  <a href="#" class="text-right"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div>
                              </div>
                          </div>
                      </div>
                    </div>
                    </div>
      </section>
      <section id="service">
        <div class="container">
          <div class="row about-extra">
              <div class="col-lg-6 order-1 order-lg-2">
                <img src="./images//about-img.png" class="img-fluid" alt="">
              </div>
    
              <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
                <h4>Our Services</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde rerum excepturi dicta, magni perspiciatis alias. Distinctio iusto, neque excepturi natus accusamus facilis assumenda vel a repellendus officia odio non deserunt nesciunt minus provident asperiores consequatur. Autem molestias, dolorum ab beatae adipisci libero ducimus cupiditate voluptate dignissimos, repudiandae est in Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt, debitis, non esse, distinctio ex eum sapiente dicta eos eligendi accusamus labore minima reiciendis cupiditate odit officia. Reiciendis, doloribus voluptates?</p>
              </div>
              
            </div>
            
    
            <div class="row about-extra">
              <div class="col-lg-6">
                <img src="./images//about-img.png" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6  pt-5 pt-lg-0">
                <h4>Mission & Vision
                  </h4>
                <p>
                  Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae perspiciatis occaecati qui rerum. Deleniti quod porro sed quisquam saepe. Numquam mollitia recusandae non ad at et a.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dignissimos aliquid quae, culpa sint consectetur obcaecati ipsa eos. Sapiente iusto possimus velit quasi non perspiciatis esse ullam eos eligendi at!
                  Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis. Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum.
                </p>
              </div>
            </div>
    
          </div>
      </section>
      <section id="findnear faq1" style="background-color: #5ABDC8; margin-bottom:100px;">
          <div class="container">
                <header class="section-header">
                        <h3 id="abc">FAQ
                            </h3>
                      </header>
                      <div class="row about-extra">
                          <div class="col-lg-6 wow order-1 order-lg-2">
                            <img src="./images/about-extra-2.png" class="img-fluid" alt="">
                          </div>
                
                          <div class="col-lg-6  pt-4 pt-lg-0 order-2 order-lg-1">
                            <h5 class="hrr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia.</h5>
                            <h5 class="hrr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia.</h5>
                            <h5 class="hrr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia.</h5>
                            <h5 class="hrr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia.</h5>
                            <h5 class="hrr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia.</h5>
                            

                            
                          </div>
                          
                        </div>
                
          </div>
      </section>
      <footer style="background-color:#323232;">
        <div class="container w-100">
          <div class="row text-white text-center text-xs-center text-sm-center text-md-left footer1 d-flex justify-content-start">
            <div class="col-lg-3 col-md-3 col-sm-12 footer2 p-0 ">
<h4>Connect with us</h4>
<h5><span><i class="fa fa-map-marker" aria-hidden="true" style="padding-right: 10px;font-size:30px;"></i></span>F11 FIRST FLOOR KALKAJI <br> &nbsp; &nbsp; &nbsp; NEW DELHI 110019 INDIA.
</h5>
<h5><span><i class="fa fa-phone" aria-hidden="true" style="padding-right: 10px;font-size:30px;"></i></span>+91 991 090 3547 
</h5>
<h5><span><i class="fa fa-paper-plane" aria-hidden="true" style="padding-right: 10px;font-size:30px;"></i></span>info@d2drepairservice.com

</h5>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 social1 p-0 ">
<ul class="list-inline">
  <li class="list-inline-item"><a class="text-white" href=""><i class="fa fa-facebook" aria-hidden="true" style="border: 4px solid white; padding:10px; border-radius:50% 50%; font-weight:bold; font-size:30px;"></i></a></li>
  <li class="list-inline-item"><a class="text-white" href=""><i class="fa fa-twitter" aria-hidden="true" style="border: 4px solid white; padding:10px; border-radius:50% 50%; font-weight:bold; font-size:30px;"></i></a></li>
  <li class="list-inline-item"><a class="text-white" href=""><i class="fa fa-linkedin" aria-hidden="true" style="border: 4px solid white; padding:10px; border-radius:50% 50%; font-weight:bold; font-size:30px;"></i></a></li>
</ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
<h4>Services</h4>
<ul class="p-0">
  <li class="text-align-center"><a class="text-white" href="#">Our Services </a></li>
  <li class="text-align-center"><a class="text-white" href="#">Project Analysis & Funding </a></li>
  <li class="text-align-center"><a class="text-white" href="#">Strategic & Financial Planning </a></li>
  <li class="text-align-center"><a class="text-white" href="#">Working Capital</a></li>
  <li class="text-align-center"><a class="text-white" href="#">Logistics</a></li>
  <li class="text-align-center"><a class="text-white" href="#">Mortgages</a></li>
</ul>           </div>
            <div class="col-lg-3 col-md-3 col-sm-12  d-block-lg">
<h4>Get to know us</h4>
<ul class="p-0">
  <li class="text-align-center"><a class="text-white" href="#">Our Team </a></li>
  <li class="text-align-center"><a class="text-white" href="#">Career</a></li>
  <li class="text-align-center"><a class="text-white" href="#">About Us</a></li>
  <li class="text-align-center"><a class="text-white" href="#">Contact us</a></li>
</ul>
              </div>
          </div>
        </div>
      </footer>
      <div class="container-fluid">
          <div class="row"style="background-color:black;">
              <div class="col-lg-12">
                  <div class="d-flex justify-content text-align-center">
             <span class="p-3 text-white" style="margin-left: 50px; p-0;"> </span>            
                  </div>
              </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>