#social_navbar{
    padding: 0px;
}
.margin-10px-right{
    margin-right: 5px;
}
#training_section{
    padding-bottom: 20px;
    padding-top: 0px;
}
#training_section1{
    padding-top: 10px;
}
#coaching1{
    padding-left: 80px;
}
#Assessments1{
    padding-left: 80px;
}
/* #display-table{
    display: none;
} */
.height-80{
    height: 80%;
}

#btn1{
    margin: 10px;
}
#home1{
    margin-bottom: 3px;
}
#service-banner{
    background: url("../picture/sevice-banner.jpg")
}



/* about section */

/* About Us Section
--------------------------------*/

#about12 {
    background: url("../img/about-bg.jpg") center top no-repeat fixed;
    background-size: cover;
    padding: 60px 0 40px 0;
    position: relative;
  }
  
  #about12::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.92);
    z-index: 9;
  }
  
  #about12 .container {
    position: relative;
    z-index: 10;
  }
  
  #about12 .about-col {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
  }
  
  #about12 .about-col .img {
    position: relative;
  }
  
  #about12 .about-col .img img {
    border-radius: 4px 4px 0 0;
  }
  
  #about12 .about-col .icon {
    width: 64px;
    height: 64px;
    padding-top: 8px;
    text-align: center;
    position: absolute;
    background-color: #FF214F;
    border-radius: 50%;
    text-align: center;
    border: 4px solid #fff;
    left: calc( 50% - 32px);
    bottom: -30px;
    transition: 0.3s;
  }
  
  #about12 .about-col i {
    font-size: 36px;
    line-height: 1;
    color: #fff;
    transition: 0.3s;
  }
  
  #about12 .about-col:hover .icon {
    background-color: #fff;
  }
  
  #about12 .about-col:hover i {
    color: #FF214F;
  }
  
  #about12 .about-col h2 {
    color: #000;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    padding: 0;
    margin: 40px 0 12px 0;
  }
  
  #about12 .about-col h2 a {
    color: #000;
  }
  
  #about12 .about-col h2 a:hover {
    color: #FF214F;
  }
  
  #about12 .about-col p {
    font-size: 14px;
    line-height: 24px;
    color: #333;
    margin-bottom: 0;
    padding: 0 20px 20px 20px;
  }
  
  