<!doctype html>
<html class="no-js" lang="en">
<head>
        <title>Exuber - Business Technology Consulting | IT Services | Enterprise Solutions</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/main.css">
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start navigation -->
        <header>

            <div class="left-nav">
                <!-- start logo -->
                <div class="sidebar-part1">
                    <a href="" title="" class="logo"><img src="picture/Exuber-01.png"  alt=""></a>
                </div>
                <!-- end logo -->
                <div class="sidebar-part2">
                    <div class="sidebar-middle">
                        <div class="sidebar-middle-menu alt-font font-weight-600">
                            <nav class="navbar bootsnav alt-font">
                                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                    <ul class="nav navbar-nav margin-80px-bottom">

                                          <li class="dropdown">
                            <a href="index.html" title="dropdown">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="About.html" title="About Us">About Us </a>
                        </li>
						            <li class="dropdown">
                            <a href="service.html" title="Services">Services </a>
                        </li>
                        <li class="dropdown">
                        <a href="training.html" title="Training">Training</a>
                        </li>
                        <li class="dropdown" id="social_navbar">
                            <a href="social_commitment.html" title="" id="social_navbar">Social Commitment</a>
                            </li>
                        <li class="dropdown">
                            <a href="contact-us.html" title="Contact">Contact us </a></li>
                        <li>
							<div class="side-left-menu-close close-side"></div>
										</li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="icon-social-medium sm-display-none">
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-skype" aria-hidden="true"></i></a>
                            </div>
                            <div class="right-bg"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-part3">
                    <div class="bottom-menu-icon">
                        <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end navigation -->
        <div class="sidebar-wrapper mobile-height">
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeIn">
                        <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                            <a class="text-deep-pink">Making a difference..... <br><a class="text-deep-pink">Our Social Commitment</a> <br> </a>We are responsible for our society and growth of everyone
                        </span>
                    </div>
                </div>
            </div>
        </section>
  <!-- start social commitment section  -->
  <section id="why" class="wow fadeIn bg-extra-dark-gray wow fadeIn md-padding-two-lr sm-no-padding-lr">
    <div class="container">
        <div class="row">
        <div class="col-md-8 col-sm-11 col-xs-12 center-col text-center margin-six-bottom xs-margin-30px-bottom">

            <h6 class="font-weight-300 text-white no-margin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et voluptas aperiam rem officiis culpa omnis natus quam, nisi veniam dolorem fugit architecto cupiditate eum ex ut ipsam! Veniam, tenetur maiores.</h6>
        </div>
    </div>
        <div class="row">
            <!-- start social commitment box item -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn">
                <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                    <h3 class="char-value letter-spacing-minus-1 text-deep-pink font-weight-300">01.</h3>
                  <span class="text-large text-white line-height-22 padding-20px-left sm-padding-15px width-100 display-table-cell vertical-align-middle">	
                    E-Commerce for NGO's<br> &amp; Local Artisians</span>
                </div>
                <p class="width-90 md-width-100 text-extra-light-gray">
                    Our Specially abled people make many beautiful things and unfortunately they get unnoticed; we are providing platform / channel and market for thier produce so that the sale proceeds goes directly to them... Ofcourse this is at no cost to them.
                </p>
                <div class="clearfix"></div>
                <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top"></div>
            </div>
            <!-- end social commitment box item -->
            <!-- start social commitment box item -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn" data-wow-delay="0.2s">
                <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                    <h3 class="char-value letter-spacing-minus-1 text-deep-pink font-weight-300">02.</h3>
                  <span class="text-large text-white line-height-22 padding-20px-left width-100 display-table-cell vertical-align-middle">Free online education</span>
                </div>
                <p class="width-90 md-width-100 text-extra-light-gray">We are working on providing free online education to the lower sections of our society , so as to bring them up and make them play a key role in the growth of our society</p>
                <div class="clearfix"></div>
                <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top"></div>
            </div>
            <!-- end social commitment box item -->
            <!-- start social commitment box item -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 wow fadeIn" data-wow-delay="0.4s">
                <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                    <h3 class="char-value letter-spacing-minus-1 text-deep-pink font-weight-300">03.</h3>
                  <span class="text-large text-white line-height-22 padding-20px-left width-100 display-table-cell vertical-align-middle">Protecting God's children<br>
                  </span>
                </div>
                <p class="width-90 md-width-100 text-extra-light-gray">Parents need to be educated on protecting their kids; you will learn to protect your kids from all types of abuses and fear - Sex being one of them </p>
                <div class="clearfix"></div>
                <div class="separator-line-horrizontal-medium-light3 bg-deep-pink margin-5px-top"></div>
            </div>
            <!-- end social commitment box item -->
        </div>
    </div>
</section>
<!-- end social commitment box section -->
			<!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->





            <!-- start footer -->
             <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                         <!-- start copyright  -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                &COPY; 2015 Exuber. All Rights Reserved.
                            </div>
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href=""><img class="footer-logo" src="picture/Exuber-01.png"  alt="logo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font text-small margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" href="" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="twitter" href="" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a class="google" href="" target="_blank"><i class="fab fa-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer> 
            <!-- end footer -->
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
