<!doctype html>
<html class="no-js" lang="en">
<head>

        <title>Exuber - Business Technology Consulting | IT Services | Enterprise Solutions</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
       
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon -->
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/main.css">
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start navigation -->
        <header>

            <div class="left-nav">
                <!-- start logo -->
                <div class="sidebar-part1">
                    <a href="" title="" class="logo"><img src="picture/Exuber-01.png"  alt=""></a>
                </div>
                <!-- end logo -->
                <div class="sidebar-part2">
                    <div class="sidebar-middle">
                        <div class="sidebar-middle-menu alt-font font-weight-600">
                            <nav class="navbar bootsnav alt-font">
                                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                                    <ul class="nav navbar-nav margin-80px-bottom">

                                          <li class="dropdown">
                            <a href="index.html" title="dropdown">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="About.html" title="About Us">About Us </a>
                        </li>
						            <li class="dropdown">
                            <a href="service.html" title="Services">Services </a>
                        </li>
                        <li class="dropdown">
                        <a href="training.html" title="Training">Training</a>
                        </li>
                        <li class="dropdown" id="social_navbar">
                            <a href="social_commitment.html" title="" id="social_navbar">Social Commitment</a>
                            </li>
                        <li class="dropdown">
                            <a href="contact-us.html" title="Contact">Contact us </a></li>
                        <li>
							<div class="side-left-menu-close close-side"></div>
										</li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="icon-social-medium sm-display-none">
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                <a href="" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-skype" aria-hidden="true"></i></a>
                            </div>
                            <div class="right-bg"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-part3">
                    <div class="bottom-menu-icon">
                        <a href="javascript:void(0);" class="right-menu-button text-extra-dark-gray nav-icon" id="showRightPush">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
         <!-- start section -->
      <section class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow fadeIn">
                    <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                        <a class="text-deep-pink">Training For Success... </a>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <section class="wow fadeIn" id="training_section">
        <div class="container">
            <div class="row">
            
                <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12  center-col margin-eight-bottom xs-margin-30px-bottom" id="training_section1">
                
                    <h6 class="font-weight-300 text-extra-dark-gray ">Organizations in the public and private sectors are rapidly adopting Agile practices believing they will immediately begin to deliver high quality, lower cost products within shorter delivery cycles. Many quickly learn that Agile practices alone — blue tape and burn down charts, sticky notes and sprints — don’t actually make an organization agile. A successful Agile transformation requires a whole lot more: constant customer communication; transparency through collaboration; value-driven prioritization and incremental deliveries; high-performing teams; continuous improvement; and cultural buy-in from the individual to the enterprise level. And that’s only a sliver of it.</h6>
                    <h6 class="font-weight-300 text-extra-dark-gray ">Whether you’re at the beginning of your Agile transformation or are well on your way, Exuber Solutions supports and drives organizational transformation through coaching, training, advisement and staffing.
                    </h6>
                    <h6 class="font-weight-300 text-extra-dark-gray ">Whether you’re at the beginning of your Agile transformation or are well on your way, Exuber Solutions supports and drives organizational transformation through coaching, training, advisement and staffing.

                    </h6>
                </div>
            
            </div>
        
            </div>
        </section>
        <section class="wow fadeIn no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 no-padding-lr xs-padding-15px-lr">
                        <div class="filter-content overflow-hidden">
                            <ul class="portfolio-grid portfolio-metro-grid work-4col hover-option8 gutter-medium">
                                <li class="grid-sizer"></li>
                                <li class="grid-item grid-item-double branding photography wow fadeInUp" id="coaching1">
                                  <a href="" target="_blank">
                                      <figure>
                                          <div class="portfolio-img"><img src="picture/Coaching.jpg" alt=""/></div>
                                          <figcaption>
                                              <div class="portfolio-hover-main">
                                                  <div class="portfolio-hover-box vertical-align-middle">
                                                      <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                      <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">COACHING</span>
                                                      <h6>We drive vision and facilitate sustainable organizational change:</h6>
                                                      <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Agile at Scale</p>
                                                      <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Program Design</p>
                                                      <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Release Planning</p>
                                                      <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Team Delivery</p>
                                                      <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Organizational Value Streams</p>
                                                      <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Agile "Mindset" and Culture Coaching</p>
                                                      <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Agile Program, Product, Team, and Culture Launches</p>
                                                  </div>
                                              </div>
                                          </figcaption>
                                      </figure>
                                  </a>
                              </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double branding photography wow fadeInUp">
                                    <a href="" target="_blank">
                                        <figure>
                                            <div class="portfolio-img"><img src="picture/Training.jpg" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                        <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">TRAINING</span>
                                                        <h6>We enrich your organization and teams through education of frameworks, methodologies, and industry perspectives:</h6>
                                                        <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Agile Fundamentals</p>
                                                        <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Scrum, Kanban</p>
                                                        <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Agile for Executives or Managers</p>
                                                        <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Tailoring Your Next Agile Contract</p>
                                                        <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Agile Development Practices</p>
                                                        <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Scaled Agile Framework (SAFe®) </p>
                                                        <span>Training and Workshops:</span>
                                                        <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">Leading SAFe® | Scaled Agilist (SA), SAFe® ScrumXP (SP), SAFe® <br>roduct Manager / Product Owner, SAFe® ScrumMaster Orientation, <br> SAFe® Product Owner Orientation</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                  
                                
                                
                              <li class="grid-item grid-item-double branding photography wow fadeInUp"  id="Assessments1">
                                <a href="" target="_blank">
                                    <figure>
                                        <div class="portfolio-img"><img src="picture/Assessment.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                    <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">ASSESSMENTS</span>
                                                    <h6>We help you discover, analyze, and understand your successes and impediments:</h6>
                                                    <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Organizational Agile Discovery</p>
                                                    <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Portfolio Alignment</p>
                                                    <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Product Delivery</p>
                                                    <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Team Execution</p>
                                                    <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Cultural "Buy-In"</p>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>



                                
                                <li class="grid-item grid-item-double branding photography wow fadeInUp">
                                    <a href="" target="_blank">
                                        <figure>
                                            <div class="portfolio-img"><img src="picture/Staffing.jpg" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                        <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">STAFFING</span>
                                                        <h6>We support your effort by providing necessary skill sets and knowledge:</h6>
                                                        <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Agile Coaches</p>
                                                        <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Scrum Masters</p>
                                                        <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Product Owners</p>
                                                        <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Safe Agilist</p>
                                                        <p class="no-letter-spacing text-small no-margin-bottom text-medium-gray">&#x25cf;Agile trainers</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section end -->



        <section class="wow fadeInWhen done right, you will move from a hunch or research based design to more scientific data driven approach.">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12 center-col text-center margin-100px-bottom xs-margin-40px-bottom">
                        <!-- start feature box item -->
                    <div class="col-lg-12 col-md-8 col-sm-10 col-xs-12 text-center center-col margin-eight-bottom xs-margin-30px-bottom">

                        <h5 class="font-weight-300 text-extra-dark-gray ">Meet our Team</h5>
                    </div>
                    <!-- end feature box item -->
                    </div>
                </div>
                <div class="row">
                    <!-- start features box item -->
                    <div class="col-md-4 last-paragraph-no-margin sm-margin-30px-bottom">
                      <div class="padding-50px-all md-padding-40px-all xs-padding-30px-all bg-white box-shadow text-center">
                        <div class="padding-35px-all display-inline-block border-radius-100 margin-40px-bottom xs-margin-30px-bottom bg-light-gray"><img src="picture/member.jpg" class="rounded-circle" alt=""/></div>

                          <span class="alt-font text-extra-dark-gray font-weight-600 display-block margin-20px-bottom">Agile Guru and Trainer</span>
                          <p>-Srinivas Mandalemula CSM® SAFe SPC®, M.S, M.Sc. (Tech) /
                        </p>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-md-4 last-paragraph-no-margin sm-margin-30px-bottom">
                      <div class="padding-50px-all md-padding-40px-all xs-padding-30px-all bg-white box-shadow text-center">
                        <div class="padding-35px-all display-inline-block border-radius-100 margin-40px-bottom xs-margin-30px-bottom bg-light-gray"><img src="picture/member.jpg" class="rounded-circle" alt=""/></div>

                          <span class="alt-font text-extra-dark-gray font-weight-600 display-block margin-20px-bottom">Agile Guru and Trainer</span>
                          <p>Rajesh Francis, PMP, SAFE SPC, CSM, Stanford - SCPM / Agile</p>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-md-4 last-paragraph-no-margin">
                      <div class="padding-50px-all md-padding-40px-all xs-padding-30px-all bg-white box-shadow text-center">
                        <div class="padding-35px-all display-inline-block border-radius-100 margin-40px-bottom xs-margin-30px-bottom bg-light-gray"><img src="picture/member.jpg" class="rounded-circle" alt=""/></div>

                          <span class="alt-font text-extra-dark-gray font-weight-600 display-block margin-20px-bottom">Join us to bring a change</span>
                          <p style="padding-bottom: 20px">- This is your place</p>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section>



        <!-- start divider -->
        <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
        <!-- end divider -->
         <!-- start footer -->
         <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                     <!-- start copyright  -->
                    <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            &COPY; 2015 Exuber. All Rights Reserved.
                        </div>
                    </div>
                    <!-- end copyright -->
                    <!-- start logo -->
                    <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <a href=""><img class="footer-logo" src="picture/Exuber-01.png"  alt="logo"></a>
                        </div>
                    </div>
                    <!-- end logo -->
                    <!-- start social media -->
                    <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                        <div class="display-table-cell vertical-align-middle">
                            <span class="alt-font text-small margin-20px-right">On social networks</span>
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook" href="" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter" href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="google" href="" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a class="twitter" href="" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a class="google" href="" target="_blank"><i class="fab fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer> 
        <!-- end footer -->

        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
